<?xml version="1.0"?>
<ruleset name="Yoast WHIP">
	<description>Yoast WHIP rules for PHP_CodeSniffer</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<file>.</file>

	<exclude-pattern>vendor/*</exclude-pattern>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="ps"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultanously. -->
	<arg name="parallel" value="8"/>


	<!--
	#############################################################################
	USE THE YoastCS RULESET
	#############################################################################
	-->

	<rule ref="Yoast">
		<!-- Historically, this library has used camelCaps not snakecase for variable and function names. -->
		<exclude name="WordPress.NamingConventions.ValidVariableName"/>
		<exclude name="WordPress.NamingConventions.ValidFunctionName"/>
	</rule>

	<!-- Check that variable names are in camelCaps. -->
	<rule ref="Squiz.NamingConventions.ValidVariableName">
		<!-- Private properties should, however, *not* start with an underscore. -->
		<exclude name="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore"/>
	</rule>

	<!-- Check that function and method names are in camelCaps. -->
	<rule ref="Generic.NamingConventions.CamelCapsFunctionName">
		<properties>
			<!-- Allow for two adjacent capital letters for acronyms. -->
			<property name="strict" value="false"/>
		</properties>
		
		<!-- Exclude WordPress example function. -->
		<exclude-pattern>/src/facades/wordpress\.php$</exclude-pattern>

		<!-- Exclude mocks of WP Core functions which comply with the WP function name rules instead. -->
		<exclude-pattern>/tests/doubles/WpCoreFunctionsMock\.php$</exclude-pattern>
	</rule>


</ruleset>
